# Giro-do-Saber

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thomasdias/quizroleta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomasdias/quizroleta/: MainActivity.kt  MenuActivity.kt  MusicManager.kt  PerguntaAdapter.kt  PerguntasActivity.kt  PremioAdapter.kt  PremiosActivity.kt  QuizViewModel.kt  RoletaActivity.kt  RoletaView.kt
app/src/main/java/com/thomasdias/quizroleta/data/: AppDatabase.kt  Pergunta.kt  PerguntaDao.kt  Premio.kt  PremioDao.kt
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_perguntas.xml  activity_premios.xml  activity_roleta.xml  item_lista.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thomasdias/quizroleta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
